#指定端口号
server.port=8090

#配置mybatis目录
mybatis.mapper-locations=classpath:mapping/*.xml

#配置数据源
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

#
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20